server.port=9999

#Information of ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the Context Path For the Application
server.servlet.context-path=/CRM

#DataSource Configuration(HikariCp)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hibernate
spring.datasource.username=root
spring.datasource.password=Password

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
